VUE_APP_FIREBASE_API_KEY=AIzaSyDIc82_ZbOXJ-6gxkmkTOdF7dxRL88jcG4
VUE_APP_FIREBASE_AUTH_DOMAIN=first-cfb7e.firebaseapp.com
VUE_APP_FIREBASE_DATABASE=
VUE_APP_FIREBASE_PROJECT_ID=first-cfb7e
VUE_APP_FIREBASE_STORAGE_BUCKET=first-cfb7e.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=81825691866
VUE_APP_FIREBASE_APP_ID=1:81825691866:web:c3e64735e47220b87bcde3
